SELECT
recordTime,
[key] as id,
cm_aids,
cm_alcohol,
cm_anemdef,
cm_arth,
cm_bldloss,
cm_chf,
cm_chrnlung,
cm_coag,
cm_depress,
cm_dm,
cm_dmcx,
cm_drug,
cm_htn_c,
cm_hypothy,
cm_liver,
cm_lymph,
cm_lytes,
cm_mets,
cm_neuro,
cm_obese,
cm_para,
cm_perivasc,
cm_psych,
cm_pulmcirc,
cm_renlfail,
cm_tumor,
cm_ulcer,
cm_valve,
cm_wghtloss
INTO
    SeverityOutput
FROM
    InputHub
    WHERE class = 'severity'

SELECT
recordTime,
[key] as id,
nrevcd,
revcd1,
revcd2,
revcd3,
revcd4,
revcd5,
revcd6,
revcd7,
revcd8,
revcd9,
revcd10,
revcd11,
revcd12,
revcd13,
revcd14,
revcd15,
revcd16,
revcd17,
revcd18,
revcd19,
revcd20,
revcd21,
revcd22,
revcd23,
revcd24,
revcd25,
revcd26,
revcd27,
revcd28,
revcd29,
revcd30,
revcd31,
revcd32,
revcd33,
revcd34,
revcd35,
revcd36,
revcd37,
revcd38,
revcd39,
revcd40,
revcd41,
revcd42,
revcd43,
revcd44,
revcd45,
revcd46,
revcd47,
revcd48,
revcd49,
revcd50,
revcd51,
revchg1,
revchg2,
revchg3,
revchg4,
revchg5,
revchg6,
revchg7,
revchg8,
revchg9,
revchg10,
revchg11,
revchg12,
revchg13,
revchg14,
revchg15,
revchg16,
revchg17,
revchg18,
revchg19,
revchg20,
revchg21,
revchg22,
revchg23,
revchg24,
revchg25,
revchg26,
revchg27,
revchg28,
revchg29,
revchg30,
revchg31,
revchg32,
revchg33,
revchg34,
revchg35,
revchg36,
revchg37,
revchg38,
revchg39,
revchg40,
revchg41,
revchg42,
revchg43,
revchg44,
revchg45,
revchg46,
revchg47,
revchg48,
revchg49,
revchg50,
revchg51,
unit1,
unit2,
unit3,
unit4,
unit5,
unit6,
unit7,
unit8,
unit9,
unit10,
unit11,
unit12,
unit13,
unit14,
unit15,
unit16,
unit17,
unit18,
unit19,
unit20,
unit21,
unit22,
unit23,
unit24,
unit25,
unit26,
unit27,
unit28,
unit29,
unit30,
unit31,
unit32,
unit33,
unit34,
unit35,
unit36,
unit37,
unit38,
unit39,
unit40,
unit41,
unit42,
unit43,
unit44,
unit45,
unit46,
unit47,
unit48,
unit49,
unit50,
unit51
INTO
    ChargesOutput
FROM
    InputHub
    WHERE class = 'charges'

SELECT
recordTime,
[key] as id,
age,
ageday,
agemonth,
ahour,
amonth,
atype,
aweekend,
billtype,
dhour,
died,
dispub04,
dispuniform,
disp_x,
dqtr,
drg,
drg24,
drgver,
drg_nopoa,
dshospid,
dx1,
dx2,
dx3,
dx4,
dx5,
dx6,
dx7,
dx8,
dx9,
dx10,
dx11,
dx12,
dx13,
dx14,
dx15,
dx16,
dx17,
dx18,
dx19,
dx20,
dx21,
dx22,
dx23,
dx24,
dx25,
dxccs1,
dxccs2,
dxccs3,
dxccs4,
dxccs5,
dxccs6,
dxccs7,
dxccs8,
dxccs9,
dxccs10,
dxccs11,
dxccs12,
dxccs13,
dxccs14,
dxccs15,
dxccs16,
dxccs17,
dxccs18,
dxccs19,
dxccs20,
dxccs21,
dxccs22,
dxccs23,
dxccs24,
dxccs25,
dxpoa1,
dxpoa2,
dxpoa3,
dxpoa4,
dxpoa5,
dxpoa6,
dxpoa7,
dxpoa8,
dxpoa9,
dxpoa10,
dxpoa11,
dxpoa12,
dxpoa13,
dxpoa14,
dxpoa15,
dxpoa16,
dxpoa17,
dxpoa18,
dxpoa19,
dxpoa20,
dxpoa21,
dxpoa22,
dxpoa23,
dxpoa24,
dxpoa25,
daystoevent,
ecode1,
ecode2,
ecode3,
ecode4,
ecode5,
ecode6,
ecode7,
ecode8,
e_ccs1,
e_ccs2,
e_ccs3,
e_ccs4,
e_ccs5,
e_ccs6,
e_ccs7,
e_ccs8,
e_poa1,
e_poa2,
e_poa3,
e_poa4,
e_poa5,
e_poa6,
e_poa7,
e_poa8,
female,
hcup_ed,
hcup_os,
hispanic_x,
hospbrth,
hospst,
homeless,
hospitalunit,
los,
los_x,
mdc,
mdc24,
mdc_nopoa,
mdnum1_r,
mdnum2_r,
mdnum3_r,
mdnum4_r,
medincstq,
nchronic,
ndx,
necode,
neomat,
npr,
orproc,
os_time,
pay1,
pay1_x,
pay2,
pay2_x,
pay3,
pay3_x,
pl_cbsa,
pl_nchs,
pl_rucc,
pl_uic,
pl_ur_cat4,
pr1,
pr2,
pr3,
pr4,
pr5,
pr6,
pr7,
pr8,
pr9,
pr10,
pr11,
pr12,
pr13,
pr14,
pr15,
pr16,
pr17,
pr18,
pr19,
pr20,
pr21,
pr22,
pr23,
pr24,
pr25,
prccs1,
prccs2,
prccs3,
prccs4,
prccs5,
prccs6,
prccs7,
prccs8,
prccs9,
prccs10,
prccs11,
prccs12,
prccs13,
prccs14,
prccs15,
prccs16,
prccs17,
prccs18,
prccs19,
prccs20,
prccs21,
prccs22,
prccs23,
prccs24,
prccs25,
prday1,
prday2,
prday3,
prday4,
prday5,
prday6,
prday7,
prday8,
prday9,
prday10,
prday11,
prday12,
prday13,
prday14,
prday15,
prday16,
prday17,
prday18,
prday19,
prday20,
prday21,
prday22,
prday23,
prday24,
prday25,
proctype,
pstate,
pstco2,
pointoforiginub04,
pointoforigin_x,
race,
race_x,
totchg,
totchg_x,
tran_in,
tran_out,
visitlink,
year,
zip3,
zipinc_qrtl,
zip,
ayear
INTO
    CoreOutput
FROM
    InputHub
    WHERE class = 'core'

SELECT
recordTime,
[key] as id,
chron1,
chron2,
chron3,
chron4,
chron5,
chron6,
chron7,
chron8,
chron9,
chron10,
chron11,
chron12,
chron13,
chron14,
chron15,
chron16,
chron17,
chron18,
chron19,
chron20,
chron21,
chron22,
chron23,
chron24,
chron25,
chronb1,
chronb2,
chronb3,
chronb4,
chronb5,
chronb6,
chronb7,
chronb8,
chronb9,
chronb10,
chronb11,
chronb12,
chronb13,
chronb14,
chronb15,
chronb16,
chronb17,
chronb18,
chronb19,
chronb20,
chronb21,
chronb22,
chronb23,
chronb24,
chronb25,
dxmccs1,
dxmccs2,
dxmccs3,
dxmccs4,
dxmccs5,
dxmccs6,
dxmccs7,
dxmccs8,
dxmccs9,
dxmccs10,
dxmccs11,
dxmccs12,
dxmccs13,
dxmccs14,
dxmccs15,
dxmccs16,
dxmccs17,
dxmccs18,
dxmccs19,
dxmccs20,
dxmccs21,
dxmccs22,
dxmccs23,
dxmccs24,
dxmccs25,
e_mccs1,
e_mccs2,
e_mccs3,
e_mccs4,
e_mccs5,
e_mccs6,
e_mccs7,
e_mccs8,
injury,
injury_cut,
injury_drown,
injury_fall,
injury_fire,
injury_firearm,
injury_machinery,
injury_mvt,
injury_nature,
injury_poison,
injury_struck,
injury_suffocation,
intent_assault,
intent_self_harm,
intent_unintentional,
multinjury,
pclass1,
pclass2,
pclass3,
pclass4,
pclass5,
pclass6,
pclass7,
pclass8,
pclass9,
pclass10,
pclass11,
pclass12,
pclass13,
pclass14,
pclass15,
pclass16,
pclass17,
pclass18,
pclass19,
pclass20,
pclass21,
pclass22,
pclass23,
pclass24,
pclass25,
prmccs1,
prmccs2,
prmccs3,
prmccs4,
prmccs5,
prmccs6,
prmccs7,
prmccs8,
prmccs9,
prmccs10,
prmccs11,
prmccs12,
prmccs13,
prmccs14,
prmccs15,
prmccs16,
prmccs17,
prmccs18,
prmccs19,
prmccs20,
prmccs21,
prmccs22,
prmccs23,
prmccs24,
prmccs25,
u_blood,
u_cath,
u_ccu,
u_chestxray,
u_ctscan,
u_dialysis,
u_echo,
u_ed,
u_eeg,
u_ekg,
u_epo,
u_icu,
u_lithotripsy,
u_mhsa,
u_mrt,
u_newbn2l,
u_newbn3l,
u_newbn4l,
u_nucmed,
u_observation,
u_occtherapy,
u_organacq,
u_othimplants,
u_pacemaker,
u_phytherapy,
u_radtherapy,
u_resptherapy,
u_speechtherapy,
u_stress,
u_ultrasound
INTO
    DxprOutput
FROM
    InputHub
    WHERE class = 'dxpr'