// 
// Copyright  Microsoft Corporation ("Microsoft").
// 
// Microsoft grants you the right to use this software in accordance with your subscription agreement, if any, to use software 
// provided for use with Microsoft Azure ("Subscription Agreement").  All software is licensed, not sold.  
// 
// If you do not have a Subscription Agreement, or at your option if you so choose, Microsoft grants you a nonexclusive, perpetual, 
// royalty-free right to use and modify this software solely for your internal business purposes in connection with Microsoft Azure 
// and other Microsoft products, including but not limited to, Microsoft R Open, Microsoft R Server, and Microsoft SQL Server.  
// 
// Unless otherwise stated in your Subscription Agreement, the following applies.  THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT 
// WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL MICROSOFT OR ITS LICENSORS BE LIABLE 
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
// TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE SAMPLE CODE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
// 

/* Summary:
 Scores (i.e. uses models to issue predictions) streamed joined data. Models have been trained off-line. Main processing script does ADLA
 specific operations (schema enforcing, management of input and output to USQL) plus call functions for typical machine learning operations 
 (feature engineering, scoring, merging) from sourced phmLOSPrediction_HCUPDataProcessing.R. The latter is a a plain R (no ADLA R-UDO dependencies) script
 that encapsulates HCUP data specific preprocessing and scoring operations.
 
 @inputFile and @outputFile are variables defined by activities parameters of the adf pipeline json definition (source).
 
 Inputs:
  - @inputFile: latest unscored streamed data. Tracking of processed data and accumulation of new unprocessed data is done through the ADF pipeline activitiy 
  (see pipeline source json file)  
  
 Output:
  - @outputFile: latest scored streamed data (i.e. input data plus LOS predictions). 
   
 Dependencies (data may be partitioned, so beside the processing R script, more resources are deployed to each worker):
   - phm_forpbi_streamed.R: processing R script that encapsulates ADLA specific operations. 
   - R_schema_with_data_type_phm_data.csv: data schema info (columns names and data types).
   - phmLOSPrediction_HCUPDataProcessing.R: HCUP data feature engineering and scoring.
   - hosp_i_LOSmodel.rds (where i=1..10): R models, computed off-line for specific hospital IDs.
   - allotherhosp_LOSmodel.rds: : R model, computed off-line all other hospitals pooled together. If retrained on all data, this could be also applied to the 10 hospitals 
   modelled individually above.
   
*/

REFERENCE ASSEMBLY [ExtR];

// for row based operations, we can choose to split the data (i.e. set @DoBalancedComputing_Flag=true) among @PartitionCount workers
DECLARE @DoBalancedComputing_Flag bool = false;
DECLARE @PartitionCount int = 10;

// define base directories for deployed dependencies
DECLARE @RScriptDir string = @"/PHM/code/adlaRUDO";
DECLARE @SchemaInfoDir string = @"/PHM/code/adlaRUDO/metainfo"; 
DECLARE @ModelFilesDir string = @"/PHM/code/adlaRUDO/models"; 

// deploy processing R script ( unlike other dependencies, @RScriptName is referred later in this script for reducer, so it is defined 
// separately from @RScriptFullName used for deployment )
DECLARE @RScriptName string = "phm_score_streamed.R";
DECLARE @RScriptFullName string = @RScriptDir + @"/" + @RScriptName;
DEPLOY RESOURCE @RScriptFullName;

// PHM processing code for Length Of Stay (LOS) modelling in HCUP data
DECLARE @AuxiliaryFunctionsFile string = @RScriptDir + @"/" + @"phmLOSPrediction_HCUPDataProcessing.R";
DEPLOY RESOURCE @AuxiliaryFunctionsFile;

// schema file with column names and R class/type info
DECLARE @SchemaFile string = @SchemaInfoDir + @"/" + @"R_schema_with_data_type_phm_data.csv";
DEPLOY RESOURCE @SchemaFile;

// deploy scoring models, 10 hospital specific and one generic
DECLARE @model00 string = @ModelFilesDir + @"/" + @"allotherhosp_LOSmodel.rds";
DECLARE @model01 string = @ModelFilesDir + @"/" + @"hosp_1_LOSmodel.rds";
DECLARE @model02 string = @ModelFilesDir + @"/" + @"hosp_2_LOSmodel.rds";
DECLARE @model03 string = @ModelFilesDir + @"/" + @"hosp_3_LOSmodel.rds";
DECLARE @model04 string = @ModelFilesDir + @"/" + @"hosp_4_LOSmodel.rds";
DECLARE @model05 string = @ModelFilesDir + @"/" + @"hosp_5_LOSmodel.rds";
DECLARE @model06 string = @ModelFilesDir + @"/" + @"hosp_6_LOSmodel.rds";
DECLARE @model07 string = @ModelFilesDir + @"/" + @"hosp_7_LOSmodel.rds";
DECLARE @model08 string = @ModelFilesDir + @"/" + @"hosp_8_LOSmodel.rds";
DECLARE @model09 string = @ModelFilesDir + @"/" + @"hosp_9_LOSmodel.rds";
DECLARE @model10 string = @ModelFilesDir + @"/" + @"hosp_10_LOSmodel.rds";
DEPLOY RESOURCE @model00;
DEPLOY RESOURCE @model01;
DEPLOY RESOURCE @model02;
DEPLOY RESOURCE @model03;
DEPLOY RESOURCE @model04;
DEPLOY RESOURCE @model05;
DEPLOY RESOURCE @model06;
DEPLOY RESOURCE @model07;
DEPLOY RESOURCE @model08;
DEPLOY RESOURCE @model09;
DEPLOY RESOURCE @model10;


// we process everything in R UDO using the deployed schema (col names and types) so 
// data type in USQL are irrelevant hence we use 'string' for all columns. 
// We used real column names here but for the same reason we could have used generic names just as well.
@InputData = 
    EXTRACT 
	mydate string,
	id string,
	cm_aids string,
	cm_alcohol string,
	cm_anemdef string,
	cm_arth string,
	cm_bldloss string,
	cm_chf string,
	cm_chrnlung string,
	cm_coag string,
	cm_depress string,
	cm_dm string,
	cm_dmcx string,
	cm_drug string,
	cm_htn_c string,
	cm_hypothy string,
	cm_liver string,
	cm_lymph string,
	cm_lytes string,
	cm_mets string,
	cm_neuro string,
	cm_obese string,
	cm_para string,
	cm_perivasc string,
	cm_psych string,
	cm_pulmcirc string,
	cm_renlfail string,
	cm_tumor string,
	cm_ulcer string,
	cm_valve string,
	cm_wghtloss string,
	nrevcd string,
	revcd1 string,
	revcd2 string,
	revcd3 string,
	revcd4 string,
	revcd5 string,
	revcd6 string,
	revcd7 string,
	revcd8 string,
	revcd9 string,
	revcd10 string,
	revcd11 string,
	revcd12 string,
	revcd13 string,
	revcd14 string,
	revcd15 string,
	revcd16 string,
	revcd17 string,
	revcd18 string,
	revcd19 string,
	revcd20 string,
	revcd21 string,
	revcd22 string,
	revcd23 string,
	revcd24 string,
	revcd25 string,
	revcd26 string,
	revcd27 string,
	revcd28 string,
	revcd29 string,
	revcd30 string,
	revcd31 string,
	revcd32 string,
	revcd33 string,
	revcd34 string,
	revcd35 string,
	revcd36 string,
	revcd37 string,
	revcd38 string,
	revcd39 string,
	revcd40 string,
	revcd41 string,
	revcd42 string,
	revcd43 string,
	revcd44 string,
	revcd45 string,
	revcd46 string,
	revcd47 string,
	revcd48 string,
	revcd49 string,
	revcd50 string,
	revcd51 string,
	revchg1 string,
	revchg2 string,
	revchg3 string,
	revchg4 string,
	revchg5 string,
	revchg6 string,
	revchg7 string,
	revchg8 string,
	revchg9 string,
	revchg10 string,
	revchg11 string,
	revchg12 string,
	revchg13 string,
	revchg14 string,
	revchg15 string,
	revchg16 string,
	revchg17 string,
	revchg18 string,
	revchg19 string,
	revchg20 string,
	revchg21 string,
	revchg22 string,
	revchg23 string,
	revchg24 string,
	revchg25 string,
	revchg26 string,
	revchg27 string,
	revchg28 string,
	revchg29 string,
	revchg30 string,
	revchg31 string,
	revchg32 string,
	revchg33 string,
	revchg34 string,
	revchg35 string,
	revchg36 string,
	revchg37 string,
	revchg38 string,
	revchg39 string,
	revchg40 string,
	revchg41 string,
	revchg42 string,
	revchg43 string,
	revchg44 string,
	revchg45 string,
	revchg46 string,
	revchg47 string,
	revchg48 string,
	revchg49 string,
	revchg50 string,
	revchg51 string,
	unit1 string,
	unit2 string,
	unit3 string,
	unit4 string,
	unit5 string,
	unit6 string,
	unit7 string,
	unit8 string,
	unit9 string,
	unit10 string,
	unit11 string,
	unit12 string,
	unit13 string,
	unit14 string,
	unit15 string,
	unit16 string,
	unit17 string,
	unit18 string,
	unit19 string,
	unit20 string,
	unit21 string,
	unit22 string,
	unit23 string,
	unit24 string,
	unit25 string,
	unit26 string,
	unit27 string,
	unit28 string,
	unit29 string,
	unit30 string,
	unit31 string,
	unit32 string,
	unit33 string,
	unit34 string,
	unit35 string,
	unit36 string,
	unit37 string,
	unit38 string,
	unit39 string,
	unit40 string,
	unit41 string,
	unit42 string,
	unit43 string,
	unit44 string,
	unit45 string,
	unit46 string,
	unit47 string,
	unit48 string,
	unit49 string,
	unit50 string,
	unit51 string,
	age string,
	ageday string,
	agemonth string,
	ahour string,
	amonth string,
	atype string,
	aweekend string,
	billtype string,
	dhour string,
	died string,
	dispub04 string,
	dispuniform string,
	disp_x string,
	dqtr string,
	drg string,
	drg24 string,
	drgver string,
	drg_nopoa string,
	dshospid string,
	dx1 string,
	dx2 string,
	dx3 string,
	dx4 string,
	dx5 string,
	dx6 string,
	dx7 string,
	dx8 string,
	dx9 string,
	dx10 string,
	dx11 string,
	dx12 string,
	dx13 string,
	dx14 string,
	dx15 string,
	dx16 string,
	dx17 string,
	dx18 string,
	dx19 string,
	dx20 string,
	dx21 string,
	dx22 string,
	dx23 string,
	dx24 string,
	dx25 string,
	dxccs1 string,
	dxccs2 string,
	dxccs3 string,
	dxccs4 string,
	dxccs5 string,
	dxccs6 string,
	dxccs7 string,
	dxccs8 string,
	dxccs9 string,
	dxccs10 string,
	dxccs11 string,
	dxccs12 string,
	dxccs13 string,
	dxccs14 string,
	dxccs15 string,
	dxccs16 string,
	dxccs17 string,
	dxccs18 string,
	dxccs19 string,
	dxccs20 string,
	dxccs21 string,
	dxccs22 string,
	dxccs23 string,
	dxccs24 string,
	dxccs25 string,
	dxpoa1 string,
	dxpoa2 string,
	dxpoa3 string,
	dxpoa4 string,
	dxpoa5 string,
	dxpoa6 string,
	dxpoa7 string,
	dxpoa8 string,
	dxpoa9 string,
	dxpoa10 string,
	dxpoa11 string,
	dxpoa12 string,
	dxpoa13 string,
	dxpoa14 string,
	dxpoa15 string,
	dxpoa16 string,
	dxpoa17 string,
	dxpoa18 string,
	dxpoa19 string,
	dxpoa20 string,
	dxpoa21 string,
	dxpoa22 string,
	dxpoa23 string,
	dxpoa24 string,
	dxpoa25 string,
	daystoevent string,
	ecode1 string,
	ecode2 string,
	ecode3 string,
	ecode4 string,
	ecode5 string,
	ecode6 string,
	ecode7 string,
	ecode8 string,
	e_ccs1 string,
	e_ccs2 string,
	e_ccs3 string,
	e_ccs4 string,
	e_ccs5 string,
	e_ccs6 string,
	e_ccs7 string,
	e_ccs8 string,
	e_poa1 string,
	e_poa2 string,
	e_poa3 string,
	e_poa4 string,
	e_poa5 string,
	e_poa6 string,
	e_poa7 string,
	e_poa8 string,
	female string,
	hcup_ed string,
	hcup_os string,
	hispanic_x string,
	hospbrth string,
	hospst string,
	homeless string,
	hospitalunit string,
	los string,
	los_x string,
	mdc string,
	mdc24 string,
	mdc_nopoa string,
	mdnum1_r string,
	mdnum2_r string,
	mdnum3_r string,
	mdnum4_r string,
	medincstq string,
	nchronic string,
	ndx string,
	necode string,
	neomat string,
	npr string,
	orproc string,
	os_time string,
	pay1 string,
	pay1_x string,
	pay2 string,
	pay2_x string,
	pay3 string,
	pay3_x string,
	pl_cbsa string,
	pl_nchs string,
	pl_rucc string,
	pl_uic string,
	pl_ur_cat4 string,
	pr1 string,
	pr2 string,
	pr3 string,
	pr4 string,
	pr5 string,
	pr6 string,
	pr7 string,
	pr8 string,
	pr9 string,
	pr10 string,
	pr11 string,
	pr12 string,
	pr13 string,
	pr14 string,
	pr15 string,
	pr16 string,
	pr17 string,
	pr18 string,
	pr19 string,
	pr20 string,
	pr21 string,
	pr22 string,
	pr23 string,
	pr24 string,
	pr25 string,
	prccs1 string,
	prccs2 string,
	prccs3 string,
	prccs4 string,
	prccs5 string,
	prccs6 string,
	prccs7 string,
	prccs8 string,
	prccs9 string,
	prccs10 string,
	prccs11 string,
	prccs12 string,
	prccs13 string,
	prccs14 string,
	prccs15 string,
	prccs16 string,
	prccs17 string,
	prccs18 string,
	prccs19 string,
	prccs20 string,
	prccs21 string,
	prccs22 string,
	prccs23 string,
	prccs24 string,
	prccs25 string,
	prday1 string,
	prday2 string,
	prday3 string,
	prday4 string,
	prday5 string,
	prday6 string,
	prday7 string,
	prday8 string,
	prday9 string,
	prday10 string,
	prday11 string,
	prday12 string,
	prday13 string,
	prday14 string,
	prday15 string,
	prday16 string,
	prday17 string,
	prday18 string,
	prday19 string,
	prday20 string,
	prday21 string,
	prday22 string,
	prday23 string,
	prday24 string,
	prday25 string,
	proctype string,
	pstate string,
	pstco2 string,
	pointoforiginub04 string,
	pointoforigin_x string,
	race string,
	race_x string,
	totchg string,
	totchg_x string,
	tran_in string,
	tran_out string,
	visitlink string,
	year string,
	zip3 string,
	zipinc_qrtl string,
	zip string,
	ayear string,	
	chron1 string,
	chron2 string,
	chron3 string,
	chron4 string,
	chron5 string,
	chron6 string,
	chron7 string,
	chron8 string,
	chron9 string,
	chron10 string,
	chron11 string,
	chron12 string,
	chron13 string,
	chron14 string,
	chron15 string,
	chron16 string,
	chron17 string,
	chron18 string,
	chron19 string,
	chron20 string,
	chron21 string,
	chron22 string,
	chron23 string,
	chron24 string,
	chron25 string,
	chronb1 string,
	chronb2 string,
	chronb3 string,
	chronb4 string,
	chronb5 string,
	chronb6 string,
	chronb7 string,
	chronb8 string,
	chronb9 string,
	chronb10 string,
	chronb11 string,
	chronb12 string,
	chronb13 string,
	chronb14 string,
	chronb15 string,
	chronb16 string,
	chronb17 string,
	chronb18 string,
	chronb19 string,
	chronb20 string,
	chronb21 string,
	chronb22 string,
	chronb23 string,
	chronb24 string,
	chronb25 string,
	dxmccs1 string,
	dxmccs2 string,
	dxmccs3 string,
	dxmccs4 string,
	dxmccs5 string,
	dxmccs6 string,
	dxmccs7 string,
	dxmccs8 string,
	dxmccs9 string,
	dxmccs10 string,
	dxmccs11 string,
	dxmccs12 string,
	dxmccs13 string,
	dxmccs14 string,
	dxmccs15 string,
	dxmccs16 string,
	dxmccs17 string,
	dxmccs18 string,
	dxmccs19 string,
	dxmccs20 string,
	dxmccs21 string,
	dxmccs22 string,
	dxmccs23 string,
	dxmccs24 string,
	dxmccs25 string,
	e_mccs1 string,
	e_mccs2 string,
	e_mccs3 string,
	e_mccs4 string,
	e_mccs5 string,
	e_mccs6 string,
	e_mccs7 string,
	e_mccs8 string,
	injury string,
	injury_cut string,
	injury_drown string,
	injury_fall string,
	injury_fire string,
	injury_firearm string,
	injury_machinery string,
	injury_mvt string,
	injury_nature string,
	injury_poison string,
	injury_struck string,
	injury_suffocation string,
	intent_assault string,
	intent_self_harm string,
	intent_unintentional string,
	multinjury string,
	pclass1 string,
	pclass2 string,
	pclass3 string,
	pclass4 string,
	pclass5 string,
	pclass6 string,
	pclass7 string,
	pclass8 string,
	pclass9 string,
	pclass10 string,
	pclass11 string,
	pclass12 string,
	pclass13 string,
	pclass14 string,
	pclass15 string,
	pclass16 string,
	pclass17 string,
	pclass18 string,
	pclass19 string,
	pclass20 string,
	pclass21 string,
	pclass22 string,
	pclass23 string,
	pclass24 string,
	pclass25 string,
	prmccs1 string,
	prmccs2 string,
	prmccs3 string,
	prmccs4 string,
	prmccs5 string,
	prmccs6 string,
	prmccs7 string,
	prmccs8 string,
	prmccs9 string,
	prmccs10 string,
	prmccs11 string,
	prmccs12 string,
	prmccs13 string,
	prmccs14 string,
	prmccs15 string,
	prmccs16 string,
	prmccs17 string,
	prmccs18 string,
	prmccs19 string,
	prmccs20 string,
	prmccs21 string,
	prmccs22 string,
	prmccs23 string,
	prmccs24 string,
	prmccs25 string,
	u_blood string,
	u_cath string,
	u_ccu string,
	u_chestxray string,
	u_ctscan string,
	u_dialysis string,
	u_echo string,
	u_ed string,
	u_eeg string,
	u_ekg string,
	u_epo string,
	u_icu string,
	u_lithotripsy string,
	u_mhsa string,
	u_mrt string,
	u_newbn2l string,
	u_newbn3l string,
	u_newbn4l string,
	u_nucmed string,
	u_observation string,
	u_occtherapy string,
	u_organacq string,
	u_othimplants string,
	u_pacemaker string,
	u_phytherapy string,
	u_radtherapy string,
	u_resptherapy string,
	u_speechtherapy string,
	u_stress string,
	u_ultrasound string	
    FROM @inputFile
    USING Extractors.Csv();  

// we can switch to distributed data by setting DoBalancedComputing_Flag to true, and thus do parallelized scoring.   
IF @DoBalancedComputing_Flag == true 
THEN
	@ExtendedData =
            SELECT Extension.R.RandomNumberGenerator.GetRandomNumber(@PartitionCount) AS Par,
		   *
	    FROM @InputData;
ELSE 
	@ExtendedData =
	    SELECT  0 AS Par,
		   *
	    FROM @InputData;  
END;

//apply processing R script to whole data frame from each partition. 
// unlike from USQL to R UDO, when we return a data fram from R to USQL, data schema (name and type) must match.
@RScriptOutput = REDUCE @ExtendedData ON Par
PRODUCE Par, id string, los_pred string
READONLY Par
USING new Extension.R.Reducer(scriptFile:@RScriptName, rReturnType:"dataframe");
// OPTION (PARTITION(Par) = (PARTITIONCOUNT = 30));

//join input data and R script output, i.e. add LOS prediction column to @InputData
@StreamedDataMergedWithPrediction = 
    SELECT 
	streamData.mydate,
	streamData.id,
	streamData.cm_aids,
	streamData.cm_alcohol,
	streamData.cm_anemdef,
	streamData.cm_arth,
	streamData.cm_bldloss,
	streamData.cm_chf,
	streamData.cm_chrnlung,
	streamData.cm_coag,
	streamData.cm_depress,
	streamData.cm_dm,
	streamData.cm_dmcx,
	streamData.cm_drug,
	streamData.cm_htn_c,
	streamData.cm_hypothy,
	streamData.cm_liver,
	streamData.cm_lymph,
	streamData.cm_lytes,
	streamData.cm_mets,
	streamData.cm_neuro,
	streamData.cm_obese,
	streamData.cm_para,
	streamData.cm_perivasc,
	streamData.cm_psych,
	streamData.cm_pulmcirc,
	streamData.cm_renlfail,
	streamData.cm_tumor,
	streamData.cm_ulcer,
	streamData.cm_valve,
	streamData.cm_wghtloss,
	streamData.nrevcd,
	streamData.revcd1,
	streamData.revcd2,
	streamData.revcd3,
	streamData.revcd4,
	streamData.revcd5,
	streamData.revcd6,
	streamData.revcd7,
	streamData.revcd8,
	streamData.revcd9,
	streamData.revcd10,
	streamData.revcd11,
	streamData.revcd12,
	streamData.revcd13,
	streamData.revcd14,
	streamData.revcd15,
	streamData.revcd16,
	streamData.revcd17,
	streamData.revcd18,
	streamData.revcd19,
	streamData.revcd20,
	streamData.revcd21,
	streamData.revcd22,
	streamData.revcd23,
	streamData.revcd24,
	streamData.revcd25,
	streamData.revcd26,
	streamData.revcd27,
	streamData.revcd28,
	streamData.revcd29,
	streamData.revcd30,
	streamData.revcd31,
	streamData.revcd32,
	streamData.revcd33,
	streamData.revcd34,
	streamData.revcd35,
	streamData.revcd36,
	streamData.revcd37,
	streamData.revcd38,
	streamData.revcd39,
	streamData.revcd40,
	streamData.revcd41,
	streamData.revcd42,
	streamData.revcd43,
	streamData.revcd44,
	streamData.revcd45,
	streamData.revcd46,
	streamData.revcd47,
	streamData.revcd48,
	streamData.revcd49,
	streamData.revcd50,
	streamData.revcd51,
	streamData.revchg1,
	streamData.revchg2,
	streamData.revchg3,
	streamData.revchg4,
	streamData.revchg5,
	streamData.revchg6,
	streamData.revchg7,
	streamData.revchg8,
	streamData.revchg9,
	streamData.revchg10,
	streamData.revchg11,
	streamData.revchg12,
	streamData.revchg13,
	streamData.revchg14,
	streamData.revchg15,
	streamData.revchg16,
	streamData.revchg17,
	streamData.revchg18,
	streamData.revchg19,
	streamData.revchg20,
	streamData.revchg21,
	streamData.revchg22,
	streamData.revchg23,
	streamData.revchg24,
	streamData.revchg25,
	streamData.revchg26,
	streamData.revchg27,
	streamData.revchg28,
	streamData.revchg29,
	streamData.revchg30,
	streamData.revchg31,
	streamData.revchg32,
	streamData.revchg33,
	streamData.revchg34,
	streamData.revchg35,
	streamData.revchg36,
	streamData.revchg37,
	streamData.revchg38,
	streamData.revchg39,
	streamData.revchg40,
	streamData.revchg41,
	streamData.revchg42,
	streamData.revchg43,
	streamData.revchg44,
	streamData.revchg45,
	streamData.revchg46,
	streamData.revchg47,
	streamData.revchg48,
	streamData.revchg49,
	streamData.revchg50,
	streamData.revchg51,
	streamData.unit1,
	streamData.unit2,
	streamData.unit3,
	streamData.unit4,
	streamData.unit5,
	streamData.unit6,
	streamData.unit7,
	streamData.unit8,
	streamData.unit9,
	streamData.unit10,
	streamData.unit11,
	streamData.unit12,
	streamData.unit13,
	streamData.unit14,
	streamData.unit15,
	streamData.unit16,
	streamData.unit17,
	streamData.unit18,
	streamData.unit19,
	streamData.unit20,
	streamData.unit21,
	streamData.unit22,
	streamData.unit23,
	streamData.unit24,
	streamData.unit25,
	streamData.unit26,
	streamData.unit27,
	streamData.unit28,
	streamData.unit29,
	streamData.unit30,
	streamData.unit31,
	streamData.unit32,
	streamData.unit33,
	streamData.unit34,
	streamData.unit35,
	streamData.unit36,
	streamData.unit37,
	streamData.unit38,
	streamData.unit39,
	streamData.unit40,
	streamData.unit41,
	streamData.unit42,
	streamData.unit43,
	streamData.unit44,
	streamData.unit45,
	streamData.unit46,
	streamData.unit47,
	streamData.unit48,
	streamData.unit49,
	streamData.unit50,
	streamData.unit51,
	streamData.age,
	streamData.ageday,
	streamData.agemonth,
	streamData.ahour,
	streamData.amonth,
	streamData.atype,
	streamData.aweekend,
	streamData.billtype,
	streamData.dhour,
	streamData.died,
	streamData.dispub04,
	streamData.dispuniform,
	streamData.disp_x,
	streamData.dqtr,
	streamData.drg,
	streamData.drg24,
	streamData.drgver,
	streamData.drg_nopoa,
	streamData.dshospid,
	streamData.dx1,
	streamData.dx2,
	streamData.dx3,
	streamData.dx4,
	streamData.dx5,
	streamData.dx6,
	streamData.dx7,
	streamData.dx8,
	streamData.dx9,
	streamData.dx10,
	streamData.dx11,
	streamData.dx12,
	streamData.dx13,
	streamData.dx14,
	streamData.dx15,
	streamData.dx16,
	streamData.dx17,
	streamData.dx18,
	streamData.dx19,
	streamData.dx20,
	streamData.dx21,
	streamData.dx22,
	streamData.dx23,
	streamData.dx24,
	streamData.dx25,
	streamData.dxccs1,
	streamData.dxccs2,
	streamData.dxccs3,
	streamData.dxccs4,
	streamData.dxccs5,
	streamData.dxccs6,
	streamData.dxccs7,
	streamData.dxccs8,
	streamData.dxccs9,
	streamData.dxccs10,
	streamData.dxccs11,
	streamData.dxccs12,
	streamData.dxccs13,
	streamData.dxccs14,
	streamData.dxccs15,
	streamData.dxccs16,
	streamData.dxccs17,
	streamData.dxccs18,
	streamData.dxccs19,
	streamData.dxccs20,
	streamData.dxccs21,
	streamData.dxccs22,
	streamData.dxccs23,
	streamData.dxccs24,
	streamData.dxccs25,
	streamData.dxpoa1,
	streamData.dxpoa2,
	streamData.dxpoa3,
	streamData.dxpoa4,
	streamData.dxpoa5,
	streamData.dxpoa6,
	streamData.dxpoa7,
	streamData.dxpoa8,
	streamData.dxpoa9,
	streamData.dxpoa10,
	streamData.dxpoa11,
	streamData.dxpoa12,
	streamData.dxpoa13,
	streamData.dxpoa14,
	streamData.dxpoa15,
	streamData.dxpoa16,
	streamData.dxpoa17,
	streamData.dxpoa18,
	streamData.dxpoa19,
	streamData.dxpoa20,
	streamData.dxpoa21,
	streamData.dxpoa22,
	streamData.dxpoa23,
	streamData.dxpoa24,
	streamData.dxpoa25,
	streamData.daystoevent,
	streamData.ecode1,
	streamData.ecode2,
	streamData.ecode3,
	streamData.ecode4,
	streamData.ecode5,
	streamData.ecode6,
	streamData.ecode7,
	streamData.ecode8,
	streamData.e_ccs1,
	streamData.e_ccs2,
	streamData.e_ccs3,
	streamData.e_ccs4,
	streamData.e_ccs5,
	streamData.e_ccs6,
	streamData.e_ccs7,
	streamData.e_ccs8,
	streamData.e_poa1,
	streamData.e_poa2,
	streamData.e_poa3,
	streamData.e_poa4,
	streamData.e_poa5,
	streamData.e_poa6,
	streamData.e_poa7,
	streamData.e_poa8,
	streamData.female,
	streamData.hcup_ed,
	streamData.hcup_os,
	streamData.hispanic_x,
	streamData.hospbrth,
	streamData.hospst,
	streamData.homeless,
	streamData.hospitalunit,
	streamData.los,
	streamData.los_x,
	streamData.mdc,
	streamData.mdc24,
	streamData.mdc_nopoa,
	streamData.mdnum1_r,
	streamData.mdnum2_r,
	streamData.mdnum3_r,
	streamData.mdnum4_r,
	streamData.medincstq,
	streamData.nchronic,
	streamData.ndx,
	streamData.necode,
	streamData.neomat,
	streamData.npr,
	streamData.orproc,
	streamData.os_time,
	streamData.pay1,
	streamData.pay1_x,
	streamData.pay2,
	streamData.pay2_x,
	streamData.pay3,
	streamData.pay3_x,
	streamData.pl_cbsa,
	streamData.pl_nchs,
	streamData.pl_rucc,
	streamData.pl_uic,
	streamData.pl_ur_cat4,
	streamData.pr1,
	streamData.pr2,
	streamData.pr3,
	streamData.pr4,
	streamData.pr5,
	streamData.pr6,
	streamData.pr7,
	streamData.pr8,
	streamData.pr9,
	streamData.pr10,
	streamData.pr11,
	streamData.pr12,
	streamData.pr13,
	streamData.pr14,
	streamData.pr15,
	streamData.pr16,
	streamData.pr17,
	streamData.pr18,
	streamData.pr19,
	streamData.pr20,
	streamData.pr21,
	streamData.pr22,
	streamData.pr23,
	streamData.pr24,
	streamData.pr25,
	streamData.prccs1,
	streamData.prccs2,
	streamData.prccs3,
	streamData.prccs4,
	streamData.prccs5,
	streamData.prccs6,
	streamData.prccs7,
	streamData.prccs8,
	streamData.prccs9,
	streamData.prccs10,
	streamData.prccs11,
	streamData.prccs12,
	streamData.prccs13,
	streamData.prccs14,
	streamData.prccs15,
	streamData.prccs16,
	streamData.prccs17,
	streamData.prccs18,
	streamData.prccs19,
	streamData.prccs20,
	streamData.prccs21,
	streamData.prccs22,
	streamData.prccs23,
	streamData.prccs24,
	streamData.prccs25,
	streamData.prday1,
	streamData.prday2,
	streamData.prday3,
	streamData.prday4,
	streamData.prday5,
	streamData.prday6,
	streamData.prday7,
	streamData.prday8,
	streamData.prday9,
	streamData.prday10,
	streamData.prday11,
	streamData.prday12,
	streamData.prday13,
	streamData.prday14,
	streamData.prday15,
	streamData.prday16,
	streamData.prday17,
	streamData.prday18,
	streamData.prday19,
	streamData.prday20,
	streamData.prday21,
	streamData.prday22,
	streamData.prday23,
	streamData.prday24,
	streamData.prday25,
	streamData.proctype,
	streamData.pstate,
	streamData.pstco2,
	streamData.pointoforiginub04,
	streamData.pointoforigin_x,
	streamData.race,
	streamData.race_x,
	streamData.totchg,
	streamData.totchg_x,
	streamData.tran_in,
	streamData.tran_out,
	streamData.visitlink,
	streamData.year,
	streamData.zip3,
	streamData.zipinc_qrtl,
	streamData.zip,
	streamData.ayear,
	streamData.chron1,
	streamData.chron2,
	streamData.chron3,
	streamData.chron4,
	streamData.chron5,
	streamData.chron6,
	streamData.chron7,
	streamData.chron8,
	streamData.chron9,
	streamData.chron10,
	streamData.chron11,
	streamData.chron12,
	streamData.chron13,
	streamData.chron14,
	streamData.chron15,
	streamData.chron16,
	streamData.chron17,
	streamData.chron18,
	streamData.chron19,
	streamData.chron20,
	streamData.chron21,
	streamData.chron22,
	streamData.chron23,
	streamData.chron24,
	streamData.chron25,
	streamData.chronb1,
	streamData.chronb2,
	streamData.chronb3,
	streamData.chronb4,
	streamData.chronb5,
	streamData.chronb6,
	streamData.chronb7,
	streamData.chronb8,
	streamData.chronb9,
	streamData.chronb10,
	streamData.chronb11,
	streamData.chronb12,
	streamData.chronb13,
	streamData.chronb14,
	streamData.chronb15,
	streamData.chronb16,
	streamData.chronb17,
	streamData.chronb18,
	streamData.chronb19,
	streamData.chronb20,
	streamData.chronb21,
	streamData.chronb22,
	streamData.chronb23,
	streamData.chronb24,
	streamData.chronb25,
	streamData.dxmccs1,
	streamData.dxmccs2,
	streamData.dxmccs3,
	streamData.dxmccs4,
	streamData.dxmccs5,
	streamData.dxmccs6,
	streamData.dxmccs7,
	streamData.dxmccs8,
	streamData.dxmccs9,
	streamData.dxmccs10,
	streamData.dxmccs11,
	streamData.dxmccs12,
	streamData.dxmccs13,
	streamData.dxmccs14,
	streamData.dxmccs15,
	streamData.dxmccs16,
	streamData.dxmccs17,
	streamData.dxmccs18,
	streamData.dxmccs19,
	streamData.dxmccs20,
	streamData.dxmccs21,
	streamData.dxmccs22,
	streamData.dxmccs23,
	streamData.dxmccs24,
	streamData.dxmccs25,
	streamData.e_mccs1,
	streamData.e_mccs2,
	streamData.e_mccs3,
	streamData.e_mccs4,
	streamData.e_mccs5,
	streamData.e_mccs6,
	streamData.e_mccs7,
	streamData.e_mccs8,
	streamData.injury,
	streamData.injury_cut,
	streamData.injury_drown,
	streamData.injury_fall,
	streamData.injury_fire,
	streamData.injury_firearm,
	streamData.injury_machinery,
	streamData.injury_mvt,
	streamData.injury_nature,
	streamData.injury_poison,
	streamData.injury_struck,
	streamData.injury_suffocation,
	streamData.intent_assault,
	streamData.intent_self_harm,
	streamData.intent_unintentional,
	streamData.multinjury,
	streamData.pclass1,
	streamData.pclass2,
	streamData.pclass3,
	streamData.pclass4,
	streamData.pclass5,
	streamData.pclass6,
	streamData.pclass7,
	streamData.pclass8,
	streamData.pclass9,
	streamData.pclass10,
	streamData.pclass11,
	streamData.pclass12,
	streamData.pclass13,
	streamData.pclass14,
	streamData.pclass15,
	streamData.pclass16,
	streamData.pclass17,
	streamData.pclass18,
	streamData.pclass19,
	streamData.pclass20,
	streamData.pclass21,
	streamData.pclass22,
	streamData.pclass23,
	streamData.pclass24,
	streamData.pclass25,
	streamData.prmccs1,
	streamData.prmccs2,
	streamData.prmccs3,
	streamData.prmccs4,
	streamData.prmccs5,
	streamData.prmccs6,
	streamData.prmccs7,
	streamData.prmccs8,
	streamData.prmccs9,
	streamData.prmccs10,
	streamData.prmccs11,
	streamData.prmccs12,
	streamData.prmccs13,
	streamData.prmccs14,
	streamData.prmccs15,
	streamData.prmccs16,
	streamData.prmccs17,
	streamData.prmccs18,
	streamData.prmccs19,
	streamData.prmccs20,
	streamData.prmccs21,
	streamData.prmccs22,
	streamData.prmccs23,
	streamData.prmccs24,
	streamData.prmccs25,
	streamData.u_blood,
	streamData.u_cath,
	streamData.u_ccu,
	streamData.u_chestxray,
	streamData.u_ctscan,
	streamData.u_dialysis,
	streamData.u_echo,
	streamData.u_ed,
	streamData.u_eeg,
	streamData.u_ekg,
	streamData.u_epo,
	streamData.u_icu,
	streamData.u_lithotripsy,
	streamData.u_mhsa,
	streamData.u_mrt,
	streamData.u_newbn2l,
	streamData.u_newbn3l,
	streamData.u_newbn4l,
	streamData.u_nucmed,
	streamData.u_observation,
	streamData.u_occtherapy,
	streamData.u_organacq,
	streamData.u_othimplants,
	streamData.u_pacemaker,
	streamData.u_phytherapy,
	streamData.u_radtherapy,
	streamData.u_resptherapy,
	streamData.u_speechtherapy,
	streamData.u_stress,
	streamData.u_ultrasound,
	scoredStreamData.los_pred
	FROM @InputData AS streamData
	      JOIN 
		      @RScriptOutput AS scoredStreamData
	  ON streamData.id == scoredStreamData.id;

// save processed data	  
OUTPUT @StreamedDataMergedWithPrediction TO @outputFile USING Outputters.Csv(quoting : false);
