// 
// Copyright  Microsoft Corporation ("Microsoft").
// 
// Microsoft grants you the right to use this software in accordance with your subscription agreement, if any, to use software 
// provided for use with Microsoft Azure ("Subscription Agreement").  All software is licensed, not sold.  
// 
// If you do not have a Subscription Agreement, or at your option if you so choose, Microsoft grants you a nonexclusive, perpetual, 
// royalty-free right to use and modify this software solely for your internal business purposes in connection with Microsoft Azure 
// and other Microsoft products, including but not limited to, Microsoft R Open, Microsoft R Server, and Microsoft SQL Server.  
// 
// Unless otherwise stated in your Subscription Agreement, the following applies.  THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT 
// WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL MICROSOFT OR ITS LICENSORS BE LIABLE 
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
// TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE SAMPLE CODE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
// 

/* Summary:
 Pre-processes and formats streamed scored data for visualization in PBI. Output data column names are the subset of the input data schema required by PBI, plus
 timeAndData info, which, in the foloowing script will be used for appending to historic data before being dropped. 
 
 @inputFile and @outputFile are variables defined by activities parameters of the adf pipeline json definition (source).
 
 Inputs:
  - @inputFile: latest unprocessed scored streamed data. Tracking of processed data and accumulation of new unprocessed data is done through the ADF pipeline activitiy 
  (see pipeline source json file)  
  
 Output:
  - @outputFile: latest scored streamed data (i.e. input data), which are now processed for PBI. Columns subsetting is done inside processing R script (see dependecies below). 
   
 Dependencies (data may be partitioned, so beside the processing R script, following resources are deployed to each worker):
   - phm_forpbi_streamed.R: processing R script 
   - R_schema_with_data_type_phm_data.csv: data schema info (columns names and data types)
   - Single_LevelCCS_Diagnoses_csv.csv: diagnoses encoding map
   - Single_LevelCCS_Procedures_csv.csv: procedures encoding map
   
*/

REFERENCE ASSEMBLY [ExtR];

// define base directories for deployed dependencies
DECLARE @RScriptDir string = @"/PHM/code/adlaRUDO";
DECLARE @SchemaInfoDir string = @"/PHM/code/adlaRUDO/metainfo"; 
DECLARE @EncodingMapsDir string = @"/PHM/data/historical"; 


// deploy processing R script ( unlike other dependencies, @RScriptName is referred later in this script for reducer, so it is defined 
// separately from @RScriptFullName used for deployment )
DECLARE @RScriptName string = "phm_forpbi_streamed.R";
DECLARE @RScriptFullName string = @RScriptDir + @"/" + @RScriptName;
DEPLOY RESOURCE @RScriptFullName;

// schema file with column names and R class/type info
DECLARE @SchemaFile string = @SchemaInfoDir + @"/" + @"R_schema_with_data_type_phm_data.csv";
DEPLOY RESOURCE @SchemaFile; 

// encoding maps for diagnoses and procedures
DECLARE @MapFile1 string = @EncodingMapsDir + @"/" + @"Single_LevelCCS_Diagnoses_csv.csv";
DEPLOY RESOURCE @MapFile1; 
DECLARE @MapFile2 string = @EncodingMapsDir + @"/" + @"Single_LevelCCS_Procedures_csv.csv";
DEPLOY RESOURCE @MapFile2;  

// for parallel computing, we can choose to split the data into @PartitionCount partitions 
DECLARE @PartitionCount int = 10;

// we process everything in R UDO using the deployed schema (col names and types) so 
// data type and col names in USQL are irrelevant hence we use 'string' and generic names for everything.  
@InputData = 
    EXTRACT  	
V1  string,
V2  string,
V3  string,
V4  string,
V5  string,
V6  string,
V7  string,
V8  string,
V9  string,
V10  string,
V11  string,
V12  string,
V13  string,
V14  string,
V15  string,
V16  string,
V17  string,
V18  string,
V19  string,
V20  string,
V21  string,
V22  string,
V23  string,
V24  string,
V25  string,
V26  string,
V27  string,
V28  string,
V29  string,
V30  string,
V31  string,
V32  string,
V33  string,
V34  string,
V35  string,
V36  string,
V37  string,
V38  string,
V39  string,
V40  string,
V41  string,
V42  string,
V43  string,
V44  string,
V45  string,
V46  string,
V47  string,
V48  string,
V49  string,
V50  string,
V51  string,
V52  string,
V53  string,
V54  string,
V55  string,
V56  string,
V57  string,
V58  string,
V59  string,
V60  string,
V61  string,
V62  string,
V63  string,
V64  string,
V65  string,
V66  string,
V67  string,
V68  string,
V69  string,
V70  string,
V71  string,
V72  string,
V73  string,
V74  string,
V75  string,
V76  string,
V77  string,
V78  string,
V79  string,
V80  string,
V81  string,
V82  string,
V83  string,
V84  string,
V85  string,
V86  string,
V87  string,
V88  string,
V89  string,
V90  string,
V91  string,
V92  string,
V93  string,
V94  string,
V95  string,
V96  string,
V97  string,
V98  string,
V99  string,
V100  string,
V101  string,
V102  string,
V103  string,
V104  string,
V105  string,
V106  string,
V107  string,
V108  string,
V109  string,
V110  string,
V111  string,
V112  string,
V113  string,
V114  string,
V115  string,
V116  string,
V117  string,
V118  string,
V119  string,
V120  string,
V121  string,
V122  string,
V123  string,
V124  string,
V125  string,
V126  string,
V127  string,
V128  string,
V129  string,
V130  string,
V131  string,
V132  string,
V133  string,
V134  string,
V135  string,
V136  string,
V137  string,
V138  string,
V139  string,
V140  string,
V141  string,
V142  string,
V143  string,
V144  string,
V145  string,
V146  string,
V147  string,
V148  string,
V149  string,
V150  string,
V151  string,
V152  string,
V153  string,
V154  string,
V155  string,
V156  string,
V157  string,
V158  string,
V159  string,
V160  string,
V161  string,
V162  string,
V163  string,
V164  string,
V165  string,
V166  string,
V167  string,
V168  string,
V169  string,
V170  string,
V171  string,
V172  string,
V173  string,
V174  string,
V175  string,
V176  string,
V177  string,
V178  string,
V179  string,
V180  string,
V181  string,
V182  string,
V183  string,
V184  string,
V185  string,
V186  string,
V187  string,
V188  string,
V189  string,
V190  string,
V191  string,
V192  string,
V193  string,
V194  string,
V195  string,
V196  string,
V197  string,
V198  string,
V199  string,
V200  string,
V201  string,
V202  string,
V203  string,
V204  string,
V205  string,
V206  string,
V207  string,
V208  string,
V209  string,
V210  string,
V211  string,
V212  string,
V213  string,
V214  string,
V215  string,
V216  string,
V217  string,
V218  string,
V219  string,
V220  string,
V221  string,
V222  string,
V223  string,
V224  string,
V225  string,
V226  string,
V227  string,
V228  string,
V229  string,
V230  string,
V231  string,
V232  string,
V233  string,
V234  string,
V235  string,
V236  string,
V237  string,
V238  string,
V239  string,
V240  string,
V241  string,
V242  string,
V243  string,
V244  string,
V245  string,
V246  string,
V247  string,
V248  string,
V249  string,
V250  string,
V251  string,
V252  string,
V253  string,
V254  string,
V255  string,
V256  string,
V257  string,
V258  string,
V259  string,
V260  string,
V261  string,
V262  string,
V263  string,
V264  string,
V265  string,
V266  string,
V267  string,
V268  string,
V269  string,
V270  string,
V271  string,
V272  string,
V273  string,
V274  string,
V275  string,
V276  string,
V277  string,
V278  string,
V279  string,
V280  string,
V281  string,
V282  string,
V283  string,
V284  string,
V285  string,
V286  string,
V287  string,
V288  string,
V289  string,
V290  string,
V291  string,
V292  string,
V293  string,
V294  string,
V295  string,
V296  string,
V297  string,
V298  string,
V299  string,
V300  string,
V301  string,
V302  string,
V303  string,
V304  string,
V305  string,
V306  string,
V307  string,
V308  string,
V309  string,
V310  string,
V311  string,
V312  string,
V313  string,
V314  string,
V315  string,
V316  string,
V317  string,
V318  string,
V319  string,
V320  string,
V321  string,
V322  string,
V323  string,
V324  string,
V325  string,
V326  string,
V327  string,
V328  string,
V329  string,
V330  string,
V331  string,
V332  string,
V333  string,
V334  string,
V335  string,
V336  string,
V337  string,
V338  string,
V339  string,
V340  string,
V341  string,
V342  string,
V343  string,
V344  string,
V345  string,
V346  string,
V347  string,
V348  string,
V349  string,
V350  string,
V351  string,
V352  string,
V353  string,
V354  string,
V355  string,
V356  string,
V357  string,
V358  string,
V359  string,
V360  string,
V361  string,
V362  string,
V363  string,
V364  string,
V365  string,
V366  string,
V367  string,
V368  string,
V369  string,
V370  string,
V371  string,
V372  string,
V373  string,
V374  string,
V375  string,
V376  string,
V377  string,
V378  string,
V379  string,
V380  string,
V381  string,
V382  string,
V383  string,
V384  string,
V385  string,
V386  string,
V387  string,
V388  string,
V389  string,
V390  string,
V391  string,
V392  string,
V393  string,
V394  string,
V395  string,
V396  string,
V397  string,
V398  string,
V399  string,
V400  string,
V401  string,
V402  string,
V403  string,
V404  string,
V405  string,
V406  string,
V407  string,
V408  string,
V409  string,
V410  string,
V411  string,
V412  string,
V413  string,
V414  string,
V415  string,
V416  string,
V417  string,
V418  string,
V419  string,
V420  string,
V421  string,
V422  string,
V423  string,
V424  string,
V425  string,
V426  string,
V427  string,
V428  string,
V429  string,
V430  string,
V431  string,
V432  string,
V433  string,
V434  string,
V435  string,
V436  string,
V437  string,
V438  string,
V439  string,
V440  string,
V441  string,
V442  string,
V443  string,
V444  string,
V445  string,
V446  string,
V447  string,
V448  string,
V449  string,
V450  string,
V451  string,
V452  string,
V453  string,
V454  string,
V455  string,
V456  string,
V457  string,
V458  string,
V459  string,
V460  string,
V461  string,
V462  string,
V463  string,
V464  string,
V465  string,
V466  string,
V467  string,
V468  string,
V469  string,
V470  string,
V471  string,
V472  string,
V473  string,
V474  string,
V475  string,
V476  string,
V477  string,
V478  string,
V479  string,
V480  string,
V481  string,
V482  string,
V483  string,
V484  string,
V485  string,
V486  string,
V487  string,
V488  string,
V489  string,
V490  string,
V491  string,
V492  string,
V493  string,
V494  string,
V495  string,
V496  string,
V497  string,
V498  string,
V499  string,
V500  string,
V501  string,
V502  string,
V503  string,
V504  string,
V505  string,
V506  string,
V507  string,
V508  string,
V509  string,
V510  string,
V511  string,
V512  string,
V513  string,
V514  string,
V515  string,
V516  string,
V517  string,
V518  string,
V519  string,
V520  string,
V521  string,
V522  string,
V523  string,
V524  string,
V525  string,
V526  string,
V527  string,
V528  string,
V529  string,
V530  string,
V531  string,
V532  string,
V533  string,
V534  string,
V535  string,
V536  string,
V537  string,
V538  string,
V539  string,
V540  string,
V541  string,
V542  string,
V543  string,
V544  string,
V545  string,
V546  string,
V547  string,
V548  string,
V549  string,
V550  string,
V551  string,
V552  string,
V553  string,
V554  string,
V555  string,
V556  string,
V557  string,
V558  string,
V559  string,
V560  string,
V561  string,
V562  string,
V563  string,
V564  string,
V565  string,
V566  string,
V567  string,
V568  string,
V569  string,
V570  string,
V571  string,
V572  string,
V573  string,
V574  string,
V575  string,
V576  string,
V577  string,
V578  string,
V579  string,
V580  string,
V581  string,
V582  string,
V583  string,
V584  string,
V585  string,
V586  string,
V587  string,
V588  string,
V589  string,
V590  string,
V591  string,
V592  string,
V593  string,
V594  string,
V595  string,
V596  string,
V597  string,
V598  string,
V599  string,
V600  string,
V601  string,
V602  string,
V603  string,
V604  string,
V605  string,
V606  string,
V607  string,
V608  string,
V609  string,
V610  string,
V611  string,
V612  string	
    FROM @inputFile
    USING Extractors.Csv();  

//use data partitioning for parallelized processing
@ExtendedData =
    SELECT Extension.R.RandomNumberGenerator.GetRandomNumber(@PartitionCount)  AS Par,
           *
    FROM @InputData;
    
// Same as with @InputData, we process everything in R UDO using the deployed schema (col names and types) so 
// data type and col names for processing R script output data in USQL is irrelevant hence we use 'string' and generic names for everything. 
@RScriptOutput = REDUCE @ExtendedData ON Par
	PRODUCE Par, 
	V1  string,
	V2  string,
	V3  string,
	V4  string,
	V5  string,
	V6  string,
	V7  string,
	V8  string,
	V9  string,
	V10  string,
	V11  string,
	V12  string,
	V13  string,
	V14  string,
	V15  string,
	V16  string,
	V17  string,
	V18  string,
	V19  string,
	V20  string,
	V21  string,
	V22  string,
	V23  string,
	V24  string,
	V25  string,
	V26  string,
	V27  string,
	V28  string,
	V29  string,
	V30  string,
	V31  string,
	V32  string,
	V33  string,
	V34  string,
	V35  string,
	V36  string,
	V37  string,
	V38  string,
	V39  string,
	V40  string,
	V41  string,
	V42  string,
	V43  string,
	V44  string,
	V45  string,
	V46  string,
	V47  string,
	V48  string,
	V49  string,
	V50  string,
	V51  string,
	V52  string,
	V53  string,
	V54  string,
	V55  string
	USING new Extension.R.Reducer(scriptFile:@RScriptName, rReturnType:"dataframe", stringsAsFactors:false);

// drop PAR column
@SavedData =
    SELECT 	
    	V1,
	V2,
	V3,
	V4,
	V5,
	V6,
	V7,
	V8,
	V9,
	V10,
	V11,
	V12,
	V13,
	V14,
	V15,
	V16,
	V17,
	V18,
	V19,
	V20,
	V21,
	V22,
	V23,
	V24,
	V25,
	V26,
	V27,
	V28,
	V29,
	V30,
	V31,
	V32,
	V33,
	V34,
	V35,
	V36,
	V37,
	V38,
	V39,
	V40,
	V41,
	V42,
	V43,
	V44,
	V45,
	V46,
	V47,
	V48,
	V49,
	V50,
	V51,
	V52,
	V53,
	V54,
	V55
    FROM @RScriptOutput;

// save processed data
OUTPUT @SavedData TO @outputFile USING Outputters.Csv();    

   
	
  